# Mirosnicenco_Eugenia_Proiect

./: Mirosnicenco_Eugenia_Proiect.slnx
ConsumptionPredictionWebApi/: AvgMontlyConsumptionPredictionModel.consumption.cs  AvgMontlyConsumptionPredictionModel.evaluate.cs  AvgMontlyConsumptionPredictionModel.mbconfig  AvgMontlyConsumptionPredictionModel.mlnet  AvgMontlyConsumptionPredictionModel.training.cs  ConsumptionPredictionWebApi.csproj  Program.cs
ConsumptionPredictionWebApi/Properties/: launchSettings.json
GrpcPredictionHistoryService/: GrpcPredictionHistoryService.csproj  Program.cs  appsettings.json
GrpcPredictionHistoryService/Properties/: launchSettings.json
GrpcPredictionHistoryService/Protos/: predictionhistoryCRUD.proto
GrpcPredictionHistoryService/Services/: GrpcCRUDService.cs
Mirosnicenco_Eugenia_Proiect/: Mirosnicenco_Eugenia_Proiect.csproj  Program.cs  appsettings.json
Mirosnicenco_Eugenia_Proiect/Controllers/: ConsumptionPredictionController.cs  CountriesController.cs  EnergyProvidersController.cs  EnergyUsagesController.cs  HomeController.cs  HouseholdsController.cs  PredictionHistoryGrpcController.cs  RenewableSystemsController.cs
Mirosnicenco_Eugenia_Proiect/Data/: DbInitializer.cs  LibraryContext.cs
Mirosnicenco_Eugenia_Proiect/Migrations/: 20260111195005_InitialCreate.Designer.cs  20260111195005_InitialCreate.cs  20260111203943_ActualizareBD.Designer.cs  20260111203943_ActualizareBD.cs  20260113202234_InitialPredictionHistory.Designer.cs  20260113202234_InitialPredictionHistory.cs  LibraryContextModelSnapshot.cs
Mirosnicenco_Eugenia_Proiect/Models/: ConsumptionBucketStat.cs  ConsumptionInput.cs  ConsumptionPredictionViewModel.cs  Country.cs  DashboardViewModel.cs  DesignTimeDbContextFactory.cs  EnergyProvider.cs  EnergyUsage.cs  ErrorViewModel.cs  Household.cs  IncomeLevelStat.cs  PredictionHistory.cs  RenewableSystem.cs
Mirosnicenco_Eugenia_Proiect/Properties/: launchSettings.json
Mirosnicenco_Eugenia_Proiect/Services/: ConsumptionPredictionService.cs  IConsumptionPredictionService.cs
Mirosnicenco_Eugenia_Proiect/Views/: _ViewImports.cshtml
Mirosnicenco_Eugenia_Proiect/Views/ConsumptionPrediction/: Dashboard.cshtml  History.cshtml  Index.cshtml
Mirosnicenco_Eugenia_Proiect/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mirosnicenco_Eugenia_Proiect/Views/EnergyProviders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mirosnicenco_Eugenia_Proiect/Views/EnergyUsages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mirosnicenco_Eugenia_Proiect/Views/Home/: Index.cshtml  Privacy.cshtml
Mirosnicenco_Eugenia_Proiect/Views/Households/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mirosnicenco_Eugenia_Proiect/Views/PredictionHistoryGrpc/: Delete.cshtml  Index.cshtml
Mirosnicenco_Eugenia_Proiect/Views/RenewableSystems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mirosnicenco_Eugenia_Proiect/Views/Shared/: _Layout.cshtml
